body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.container {
    /* max-width: 1158px; */
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}


/* ====================== HEADER ================== */



/* ====================== HERO ================== */
.hero {
    background-color: #2E2F42;
    /* padding-top: 188px; */
    padding-top: 72px;
    /* padding-bottom: 188px; */
    padding-bottom: 72px;
}

.background-container {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
    url(../images/hero-background-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* max-width: 1440px; */
    max-width: 320px;
    margin: 0 auto;
}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
.background-container {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero-background-mob-2x.jpg);
}
}

.hero-title {
    font-weight: 700;
    /* font-size: 56px; */
    font-size: 36px;
    /* line-height: 1.07; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    /* max-width: 496px; */
    max-width: 216px;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
}

.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4D5AE5;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border: 0;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ====================== FEATURES ================== */
.features {
    /* padding-top: 120px; */
    padding-top: 96px;
    /* padding-bottom: 120px; */
    padding-bottom: 96px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list-title {
    /* font-weight: 500; */
    font-weight: 700;
    /* font-size: 20px; */
    font-size: 36px;
    /* line-height: 1.2; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    /* margin-top: 8px; */
    margin-bottom: 8px;
}

.features-list-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.div-features-icon {
    display: none;
}


/* ====================== TEAM ================== */
.team {
    background-color: #F4F4FD;
    text-transform: capitalize;
    /* padding-top: 120px; */
    padding-top: 96px;
    /* padding-bottom: 120px; */
    padding-bottom: 96px;
    /* сомнительная хуета, но она работает, ниже
    padding-left: 13px;
    padding-right: 13px; */
}

.team > .container {
    width: 296px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.team-card {
    padding: 32px 0 32px;
}

.team-list-item {
    background-color: #fff;
    /* width: calc((100% - 3 * 24px) / 4); */
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.team-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.social-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.social-list-item {
    display: flex;
}

.social-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    content: "";
    justify-content: center;
}

.social-link:hover {
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:focus {
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    display: flex;
    fill: #F4F4FD;
    align-items: center;
    justify-content: center;
}


/* ====================== PORTFOLIO ================== */
.portfolio {
    text-transform: capitalize;
    /* padding-top: 120px; */
    padding-top: 96px;
    /* padding-bottom: 120px; */
    padding-bottom: 96px;
}

.portfolio-card {
    padding: 32px 16px 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 48px 24px; */
    gap: 48px;
}

.portfolio-item {
    /* width: calc((100% - 2 * 24px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.overlay-text {
    display: none;
}

/* ====================== FOOTER ================== */



/*  ====================== MODAL ================== */




@media screen and (min-width: 768px) {
.container {
    max-width: 768px;
    margin: 0 auto;
    }

.hero {
    padding-top: 112px;
    padding-bottom: 112px;
}

.background-container {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero-background-tab.jpg);
    max-width: 768px;
}

@media screen and (min-resolution: 2dppx),
(min-resolution: 192dpi) {
.background-container {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero-background-tab-2x.jpg);
    }
}


.hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
}

.features-list {
    gap: 72px 24px;
}

.features-item {
    width: calc((100% - 1 * 24px) / 2);
}

.team > .container {
    width: 584px;
}

.team-list {
    /* gap: 24px; */
    gap: 64px 24px;
}

.team-list-item {
    width: calc((100% - 1 * 24px) / 2);
}

.portfolio-list {
    gap: 72px 24px;
}

.portfolio-item {
    width: calc((100% - 1 * 24px) / 2);
}




}

@media screen and (min-width: 1440px) {
.container {
    max-width: 1158px;
    }

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    }

.background-container {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero-background.jpg);
    max-width: 1440px;
}

@media screen and (min-resolution: 2dppx),
(min-resolution: 192dpi) {
.background-container {
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero-background-2x.jpg);
    }
}

.hero-title {
    margin-bottom: 48px;
}

.features {
    padding-top: 120px;
    padding-bottom: 120px;
}

.features-item {
    width: calc((100% - 3 * 24px) / 4);
}

.div-features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #F4F4FD;
    content: "";
    margin-bottom: 8px;
}

.features-icon {
    align-items: center;
    justify-content: center;
}

.team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team > .container {
    width: 1128px;
}

.team-list {
    gap: 24px;
}

.team-list-item {
    width: calc((100% - 3 * 24px) / 4);
}

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-list {
    gap: 48px 24px;
}

.portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
}

.overlay-pic {
    position: relative;
    overflow: hidden;
}

.overlay-pic:hover .overlay-text {
    transform: translatey(0);
}

.overlay-text {
    display: flex;
    font-size: 16px;
    letter-spacing: 0.02em;
    background: #4d5ae5;
    padding: 40px 32px 40px 32px;
    text-transform: none;
    line-height: 1.5;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #f4f4fd;
}




}